# SkyDrop

./: .gitignore  README.md  SkyDrop.sln  skydroid-app.yaml  skydroid-dev.yaml
SkyDrop/: .editorconfig  .gitignore  SkyDrop.sln
SkyDrop/src/SkyDrop.Core/: App.cs  FodyWeavers.xml  FodyWeavers.xsd
SkyDrop/src/SkyDrop.Droid/: MainApplication.cs  proguard.cfg
SkyDrop/src/SkyDrop.iOS/: Main.cs  Setup.cs
js/sky-drop-coms/: package-lock.json  package.json
js/sky-drop-coms/src/: App.js
js/skynet-encode-hackathon-main/: LICENSE  README.md  package-lock.json  package.json
js/skynet-encode-hackathon-main/public/: index.html
js/skynet-encode-hackathon-main/src/: App.js  index.js
src/SkyDrop.Core/: App.cs  FodyWeavers.xml  FodyWeavers.xsd  SkyDrop.Core.csproj  SkyDropAppStart.cs  TaskExtensions.cs  serilog-targets.csv
src/SkyDrop.Core/Components/: BaseSkyDropHttpClientFactory.cs  JsSnippets.cs  ManagedRetryHandler.cs  PortalSelector.cs  PreferenceKey.cs
src/SkyDrop.Core/Converters/: BoolInvertConverter.cs  CanDisplayPreviewConverter.cs  FileExtensionConverter.cs  SaveUnzipIconConverter.cs
src/SkyDrop.Core/DataModels/: Contact.cs  EncryptedFileMetaData.cs  EncryptionKeys.cs  Folder.cs  OnboardingContent.cs  OnboardingPortal.cs  SkyFile.cs  SkynetPortal.cs  UploadAverage.cs
src/SkyDrop.Core/DataViewModels/: ContactDVM.cs  FolderDVM.cs  ISelectableItem.cs  SkyFileDVM.cs  SkynetPortalDVM.cs  StagedFileDVM.cs
src/SkyDrop.Core/Exceptions/: PortalUnreachableException.cs
src/SkyDrop.Core/Http/: ProgressStreamContent.cs  ProgressableStreamContent.cs
src/SkyDrop.Core/QA/Tooling/: TraceLog.cs
src/SkyDrop.Core/RealmObjects/: ContactRealmObject.cs  EncryptionKeyPairRealmObject.cs  FolderRealmObject.cs  SkyFileRealmObject.cs
src/SkyDrop.Core/Services/: ApiService.cs  BarcodeService.cs  EncryptionService.cs  FFImageService.cs  FileSystemService.cs  IContentResolverService.cs  IOpenFolderService.cs  ISaveToGalleryService.cs  ISkyDropHttpClientFactory.cs  PortalService.cs  ShareLinkService.cs  SingletonService.cs  SkyLogger.cs  StorageService.cs  UploadTimerService.cs
src/SkyDrop.Core/Services/Api/: ApiService.cs  ProgressableStreamContent.cs
src/SkyDrop.Core/Services/IServices/: IFileSystemService.cs
src/SkyDrop.Core/Utility/: Colors.cs  FileExplorerViewUtil.cs  Strings.cs  Util.cs
src/SkyDrop.Core/ViewModels/: BarcodeViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  CertificatesViewModel.cs  ContactsViewModel.cs  DropViewModel.cs  EditPortalViewModel.cs  FilesViewModel.cs  MenuViewModel.cs  OnboardingViewModel.cs  PortalLoginViewModel.cs  PortalPreferencesViewModel.cs  SettingsViewModel.cs  SharePublicKeyViewModel.cs
src/SkyDrop.Droid/: .gitignore  EnvironmentVariables.txt  MainApplication.cs  Setup.cs  SkyDrop.Droid.csproj  SplashScreen.cs
src/SkyDrop.Droid/Bindings/: BackgroundColorBinding.cs  BarcodeBackgroundBinding.cs  ButtonClickBinding.cs  ByteArrayImageViewBinding.cs  CardBackgroundColorBinding.cs  CardStateBinding.cs  ContactsDeleteVisibilityBinding.cs  EncryptIconBinding.cs  FileCategoryIconBinding.cs  IconBinding.cs  ImagePreviewBinding.cs  LayoutImageBinding.cs  LocalImagePreviewBinding.cs  NextButtonStyleBinding.cs  PairingOverlayBinding.cs  SkyFileImageViewBinding.cs  SkyFilePreviewImageBinding.cs  StreamImageViewBinding.cs  UploadProgressBinding.cs  ViewHiddenBinding.cs  VisibleHiddenBinding.cs
src/SkyDrop.Droid/Helper/: AndroidUtil.cs  BaseOnDragListener.cs  FilePathProvider.cs  HomeMenuAnimator.cs  JsBridge.cs  QRScannerHelper.cs  RetryHandler.cs
src/SkyDrop.Droid/Linker/: LinkerPleaseInclude.cs
src/SkyDrop.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SkyDrop.Droid/Resources/: Resource.Designer.cs
src/SkyDrop.Droid/Services/: AndroidHttpClientFactory.cs  AndroidOpenFolderService.cs  AndroidSaveToGalleryService.cs  ContentResolverService.cs
src/SkyDrop.Droid/Styles/: StyleExtensions.cs
src/SkyDrop.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/SkyDrop.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  SkyDrop.iOS.csproj
src/SkyDrop.iOS/Bindings/: ByteArrayImageViewBinding.cs  FileCategoryIconBinding.cs  IconBinding.cs  LongPressBinding.cs  (+4 more)
(+306 files in other folders)
