<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropView">
            <connections>
                <outlet property="BarcodeContainer" destination="d8B-sr-eBO" id="Iky-Gr-hJJ"/>
                <outlet property="BarcodeImage" destination="1Ig-6e-hog" id="N99-yB-WUp"/>
                <outlet property="BarcodeMenu" destination="RQr-fo-ynZ" id="d2C-Fy-YkH"/>
                <outlet property="ButtonsSpacingConstraint" destination="NAS-DE-29F" id="1Eo-Qr-Rxm"/>
                <outlet property="CancelButton" destination="ei9-jC-BaR" id="7Ee-UT-FXX"/>
                <outlet property="CopyLinkButton" destination="B7a-we-xUR" id="mdr-aw-R0F"/>
                <outlet property="DownloadButton" destination="GOe-En-owL" id="szX-1g-pS7"/>
                <outlet property="DownloadButtonActivityIndicator" destination="mMT-9F-v2d" id="Jy0-JX-cEc"/>
                <outlet property="DownloadButtonIcon" destination="YG0-rV-Ooz" id="JmG-d0-NlR"/>
                <outlet property="FilePreviewCollectionView" destination="jiB-ne-gQ7" id="OAM-Sk-N3G"/>
                <outlet property="FileSizeLabel" destination="qif-P7-gfN" id="S6w-Pg-oEg"/>
                <outlet property="LeftNavDot" destination="WPb-AT-AvM" id="upV-fs-Bzv"/>
                <outlet property="OpenButton" destination="rhP-Ru-BgC" id="SIp-o7-VRB"/>
                <outlet property="ProgressFillArea" destination="RUr-fo-czC" id="9Zk-Lf-VbU"/>
                <outlet property="ReceiveActivityIndicator" destination="63E-KD-KMU" id="OkC-29-GR2"/>
                <outlet property="ReceiveButton" destination="pjX-AC-hdv" id="JZq-8B-A1n"/>
                <outlet property="ReceiveIcon" destination="Cq9-AE-Hf8" id="Bfi-nb-PGd"/>
                <outlet property="ReceiveLabel" destination="OfC-3c-DrC" id="ZpR-ZP-akX"/>
                <outlet property="RightNavDot" destination="aAF-UA-cRI" id="sUD-RO-UEc"/>
                <outlet property="SendActivityIndicator" destination="WEo-01-0A0" id="SWQ-oy-smz"/>
                <outlet property="SendButton" destination="EyF-1x-tNq" id="Zet-dE-ps3"/>
                <outlet property="SendIcon" destination="3as-jp-js1" id="y9a-OO-QKZ"/>
                <outlet property="SendLabel" destination="JFC-yr-fmz" id="Acd-cP-12D"/>
                <outlet property="SendReceiveButtonsContainer" destination="xZc-Mi-WtT" id="pu5-Xs-HnF"/>
                <outlet property="ShareButton" destination="39U-MZ-Zba" id="eEH-H4-xyV"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Mi-WtT" userLabel="Send Receive Buttons Container">
                    <rect key="frame" x="55" y="363.5" width="304" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-1x-tNq" userLabel="Send Button">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="169"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-fo-czC" userLabel="Progress Fill Area">
                                    <rect key="frame" x="0.0" y="153" width="144" height="16"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" placeholder="YES" id="MB9-gM-2PE"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload" translatesAutoresizingMaskIntoConstraints="NO" id="3as-jp-js1" userLabel="Send Icon">
                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="RZf-PA-DYT"/>
                                        <constraint firstAttribute="width" constant="128" id="bTj-nM-Att"/>
                                        <constraint firstAttribute="width" secondItem="3as-jp-js1" secondAttribute="height" multiplier="1:1" id="ubD-7Y-1J8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-yr-fmz">
                                    <rect key="frame" x="36.5" y="136" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-01-0A0">
                                    <rect key="frame" x="53.5" y="53.5" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qif-P7-gfN">
                                    <rect key="frame" x="102" y="8" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="JFC-yr-fmz" firstAttribute="centerX" secondItem="EyF-1x-tNq" secondAttribute="centerX" id="0q2-jT-CcD"/>
                                <constraint firstItem="qif-P7-gfN" firstAttribute="top" secondItem="EyF-1x-tNq" secondAttribute="top" constant="8" id="6s3-U2-Gby"/>
                                <constraint firstAttribute="trailing" secondItem="3as-jp-js1" secondAttribute="trailing" constant="8" id="FLG-Fz-LYI"/>
                                <constraint firstItem="WEo-01-0A0" firstAttribute="centerX" secondItem="3as-jp-js1" secondAttribute="centerX" id="H9c-zs-M3r"/>
                                <constraint firstItem="RUr-fo-czC" firstAttribute="leading" secondItem="EyF-1x-tNq" secondAttribute="leading" id="Kt6-L6-1xa"/>
                                <constraint firstItem="3as-jp-js1" firstAttribute="leading" secondItem="EyF-1x-tNq" secondAttribute="leading" constant="8" id="QfI-on-NN7"/>
                                <constraint firstItem="JFC-yr-fmz" firstAttribute="top" secondItem="3as-jp-js1" secondAttribute="bottom" id="cgV-F9-Jvk"/>
                                <constraint firstItem="WEo-01-0A0" firstAttribute="centerY" secondItem="3as-jp-js1" secondAttribute="centerY" id="fvR-Dd-5fV"/>
                                <constraint firstAttribute="bottom" secondItem="RUr-fo-czC" secondAttribute="bottom" id="hRC-uK-gaj"/>
                                <constraint firstAttribute="trailing" secondItem="RUr-fo-czC" secondAttribute="trailing" id="kyK-BJ-6mp"/>
                                <constraint firstAttribute="trailing" secondItem="qif-P7-gfN" secondAttribute="trailing" constant="8" id="lqZ-ZY-Cex"/>
                                <constraint firstItem="3as-jp-js1" firstAttribute="top" secondItem="EyF-1x-tNq" secondAttribute="top" constant="8" id="s5X-eQ-eTw"/>
                                <constraint firstAttribute="bottom" secondItem="JFC-yr-fmz" secondAttribute="bottom" constant="16" id="wdU-tp-2YG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-AC-hdv" userLabel="Receive Button">
                            <rect key="frame" x="160" y="0.0" width="144" height="169"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-AE-Hf8" userLabel="Receive Icon">
                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="Oog-Df-tIE"/>
                                        <constraint firstAttribute="height" constant="128" id="vOW-uj-Y2m"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVE FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-3c-DrC">
                                    <rect key="frame" x="26" y="136" width="92.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="63E-KD-KMU">
                                    <rect key="frame" x="53.5" y="53.5" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="OfC-3c-DrC" firstAttribute="centerX" secondItem="pjX-AC-hdv" secondAttribute="centerX" id="3uk-SB-pF8"/>
                                <constraint firstItem="Cq9-AE-Hf8" firstAttribute="top" secondItem="pjX-AC-hdv" secondAttribute="top" constant="8" id="Amv-Ao-On3"/>
                                <constraint firstAttribute="bottom" secondItem="OfC-3c-DrC" secondAttribute="bottom" constant="16" id="By6-21-SkF"/>
                                <constraint firstItem="Cq9-AE-Hf8" firstAttribute="leading" secondItem="pjX-AC-hdv" secondAttribute="leading" constant="8" id="EDr-xT-SXN"/>
                                <constraint firstAttribute="trailing" secondItem="Cq9-AE-Hf8" secondAttribute="trailing" constant="8" id="SQo-qv-xTk"/>
                                <constraint firstItem="63E-KD-KMU" firstAttribute="centerX" secondItem="Cq9-AE-Hf8" secondAttribute="centerX" id="Vy3-9Y-gra"/>
                                <constraint firstItem="63E-KD-KMU" firstAttribute="centerY" secondItem="Cq9-AE-Hf8" secondAttribute="centerY" id="hqI-ar-m1L"/>
                                <constraint firstItem="OfC-3c-DrC" firstAttribute="top" secondItem="Cq9-AE-Hf8" secondAttribute="bottom" id="jFj-Of-Teb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pjX-AC-hdv" firstAttribute="top" secondItem="xZc-Mi-WtT" secondAttribute="top" id="M4q-N0-7sv"/>
                        <constraint firstItem="EyF-1x-tNq" firstAttribute="top" secondItem="xZc-Mi-WtT" secondAttribute="top" id="ZWl-do-Ymg"/>
                        <constraint firstAttribute="bottom" secondItem="EyF-1x-tNq" secondAttribute="bottom" id="ipa-Oz-Wn2"/>
                        <constraint firstAttribute="bottom" secondItem="pjX-AC-hdv" secondAttribute="bottom" id="nDW-Bz-OQu"/>
                        <constraint firstAttribute="width" constant="304" id="rkl-yZ-wcX"/>
                        <constraint firstItem="EyF-1x-tNq" firstAttribute="leading" secondItem="xZc-Mi-WtT" secondAttribute="leading" id="rmz-Xc-5bB"/>
                        <constraint firstAttribute="trailing" secondItem="pjX-AC-hdv" secondAttribute="trailing" id="s8c-1u-E9X"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-ne-gQ7" userLabel="File Preview Collection View">
                    <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="2ny-Wz-7E0"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WoU-q9-skZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-sr-eBO" userLabel="BarcodeContainer">
                    <rect key="frame" x="16" y="68" width="382" height="382"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-6e-hog" userLabel="Barcode Image" customClass="MvxCachedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Ig-6e-hog" firstAttribute="top" secondItem="d8B-sr-eBO" secondAttribute="top" id="3iR-1X-hjp"/>
                        <constraint firstAttribute="bottom" secondItem="1Ig-6e-hog" secondAttribute="bottom" id="CSa-ko-1Oh"/>
                        <constraint firstItem="1Ig-6e-hog" firstAttribute="leading" secondItem="d8B-sr-eBO" secondAttribute="leading" id="UE2-Pd-ziL"/>
                        <constraint firstAttribute="width" secondItem="d8B-sr-eBO" secondAttribute="height" multiplier="1:1" id="o9N-qP-pV2"/>
                        <constraint firstAttribute="trailing" secondItem="1Ig-6e-hog" secondAttribute="trailing" id="z7Q-JB-N9h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-fo-ynZ" userLabel="BarcodeMenu">
                    <rect key="frame" x="16" y="474" width="382" height="249.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-we-xUR">
                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-LE-wjU">
                                    <rect key="frame" x="0.0" y="80.5" width="116.5" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-lp-AF6">
                                    <rect key="frame" x="24" y="24" width="68.5" height="49"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Jt0-gM-tI1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hE5-lp-AF6" secondAttribute="trailing" constant="24" id="18m-IR-m7b"/>
                                <constraint firstItem="xjj-LE-wjU" firstAttribute="leading" secondItem="B7a-we-xUR" secondAttribute="leading" id="7sK-pI-BFL"/>
                                <constraint firstItem="hE5-lp-AF6" firstAttribute="centerY" secondItem="B7a-we-xUR" secondAttribute="centerY" constant="-10" id="Nm7-Gb-E3E"/>
                                <constraint firstItem="xjj-LE-wjU" firstAttribute="top" secondItem="hE5-lp-AF6" secondAttribute="bottom" constant="8" id="bOh-DL-BEV"/>
                                <constraint firstAttribute="trailing" secondItem="xjj-LE-wjU" secondAttribute="trailing" id="jNr-3T-LhH"/>
                                <constraint firstAttribute="width" secondItem="B7a-we-xUR" secondAttribute="height" id="npk-hh-HvZ"/>
                                <constraint firstItem="hE5-lp-AF6" firstAttribute="leading" secondItem="B7a-we-xUR" secondAttribute="leading" constant="24" id="wer-TZ-Ba7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-Ru-BgC">
                            <rect key="frame" x="132.5" y="0.0" width="117" height="116.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-iG-edJ">
                                    <rect key="frame" x="0.0" y="80.5" width="117" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filemenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-4O-FlZ">
                                    <rect key="frame" x="24" y="26" width="69" height="46"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Ecm-Zp-WSs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="gpQ-iG-edJ" firstAttribute="leading" secondItem="rhP-Ru-BgC" secondAttribute="leading" id="My4-PI-gBf"/>
                                <constraint firstItem="dZF-4O-FlZ" firstAttribute="centerY" secondItem="rhP-Ru-BgC" secondAttribute="centerY" constant="-10" id="PIq-0H-ehQ"/>
                                <constraint firstAttribute="trailing" secondItem="dZF-4O-FlZ" secondAttribute="trailing" constant="24" id="RPZ-NE-HEA"/>
                                <constraint firstAttribute="width" secondItem="rhP-Ru-BgC" secondAttribute="height" id="Uee-Xj-TpQ"/>
                                <constraint firstItem="gpQ-iG-edJ" firstAttribute="top" secondItem="dZF-4O-FlZ" secondAttribute="bottom" constant="8" id="W39-pd-Nsv"/>
                                <constraint firstAttribute="trailing" secondItem="gpQ-iG-edJ" secondAttribute="trailing" id="bRV-82-S3j"/>
                                <constraint firstItem="dZF-4O-FlZ" firstAttribute="leading" secondItem="rhP-Ru-BgC" secondAttribute="leading" constant="24" id="dnE-RB-7UB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39U-MZ-Zba">
                            <rect key="frame" x="265.5" y="0.0" width="116.5" height="116.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-vM-qAb">
                                    <rect key="frame" x="0.0" y="80.5" width="116.5" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-Va-Zxh">
                                    <rect key="frame" x="24" y="24.5" width="68.5" height="48"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="9HK-z2-ZZU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QSi-Va-Zxh" secondAttribute="trailing" constant="24" id="24F-Mf-oOD"/>
                                <constraint firstAttribute="width" secondItem="39U-MZ-Zba" secondAttribute="height" multiplier="1:1" id="AJ6-Cb-YRP"/>
                                <constraint firstItem="QSi-Va-Zxh" firstAttribute="centerY" secondItem="39U-MZ-Zba" secondAttribute="centerY" constant="-10" id="C3w-qK-kVN"/>
                                <constraint firstItem="kBj-vM-qAb" firstAttribute="leading" secondItem="39U-MZ-Zba" secondAttribute="leading" id="TnE-Q9-cnR"/>
                                <constraint firstAttribute="trailing" secondItem="kBj-vM-qAb" secondAttribute="trailing" id="eyb-4T-G7a"/>
                                <constraint firstItem="kBj-vM-qAb" firstAttribute="top" secondItem="QSi-Va-Zxh" secondAttribute="bottom" constant="8" id="r1X-Mw-s8V"/>
                                <constraint firstItem="QSi-Va-Zxh" firstAttribute="leading" secondItem="39U-MZ-Zba" secondAttribute="leading" constant="24" id="wtS-IS-UOB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-En-owL">
                            <rect key="frame" x="0.0" y="132.5" width="116.5" height="117"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Disk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-5o-hxK">
                                    <rect key="frame" x="0.0" y="80.5" width="116.5" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-rV-Ooz">
                                    <rect key="frame" x="24" y="24.5" width="68.5" height="48"/>
                                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="FUd-zR-ufM"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-9F-v2d">
                                    <rect key="frame" x="48.5" y="38.5" width="20" height="20"/>
                                    <color key="color" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="YG0-rV-Ooz" firstAttribute="centerY" secondItem="GOe-En-owL" secondAttribute="centerY" constant="-10" id="2ZK-7T-sUf"/>
                                <constraint firstAttribute="trailing" secondItem="YG0-rV-Ooz" secondAttribute="trailing" constant="24" id="4a7-2j-eqz"/>
                                <constraint firstItem="rxX-5o-hxK" firstAttribute="top" secondItem="YG0-rV-Ooz" secondAttribute="bottom" constant="8" id="Iaa-bS-7Yh"/>
                                <constraint firstAttribute="width" secondItem="GOe-En-owL" secondAttribute="height" multiplier="1:1" id="Uhv-kR-8IN"/>
                                <constraint firstItem="mMT-9F-v2d" firstAttribute="centerY" secondItem="YG0-rV-Ooz" secondAttribute="centerY" id="Uu4-9f-9c5"/>
                                <constraint firstItem="rxX-5o-hxK" firstAttribute="leading" secondItem="GOe-En-owL" secondAttribute="leading" id="bXt-yQ-k4a"/>
                                <constraint firstItem="mMT-9F-v2d" firstAttribute="centerX" secondItem="YG0-rV-Ooz" secondAttribute="centerX" id="rur-70-6Aw"/>
                                <constraint firstItem="YG0-rV-Ooz" firstAttribute="leading" secondItem="GOe-En-owL" secondAttribute="leading" constant="24" id="vfK-8r-ESl"/>
                                <constraint firstAttribute="trailing" secondItem="rxX-5o-hxK" secondAttribute="trailing" id="xsN-u0-z3B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rhP-Ru-BgC" firstAttribute="top" secondItem="RQr-fo-ynZ" secondAttribute="top" id="4jv-g0-GGn"/>
                        <constraint firstItem="rhP-Ru-BgC" firstAttribute="width" secondItem="B7a-we-xUR" secondAttribute="width" id="9Xb-tN-wbb"/>
                        <constraint firstItem="B7a-we-xUR" firstAttribute="leading" secondItem="RQr-fo-ynZ" secondAttribute="leading" id="As1-WN-51g"/>
                        <constraint firstItem="39U-MZ-Zba" firstAttribute="width" secondItem="B7a-we-xUR" secondAttribute="width" id="GJv-Xp-o68"/>
                        <constraint firstItem="rhP-Ru-BgC" firstAttribute="centerX" secondItem="RQr-fo-ynZ" secondAttribute="centerX" id="MSv-F6-CtN"/>
                        <constraint firstAttribute="trailing" secondItem="39U-MZ-Zba" secondAttribute="trailing" id="Mcc-aC-AIK"/>
                        <constraint firstItem="GOe-En-owL" firstAttribute="top" secondItem="B7a-we-xUR" secondAttribute="bottom" constant="16" id="NAS-DE-29F"/>
                        <constraint firstItem="rhP-Ru-BgC" firstAttribute="leading" secondItem="B7a-we-xUR" secondAttribute="trailing" constant="16" id="WEw-6l-aKr"/>
                        <constraint firstItem="39U-MZ-Zba" firstAttribute="top" secondItem="RQr-fo-ynZ" secondAttribute="top" id="YVt-jb-pae"/>
                        <constraint firstAttribute="bottom" secondItem="GOe-En-owL" secondAttribute="bottom" id="YVz-hq-rFl"/>
                        <constraint firstItem="GOe-En-owL" firstAttribute="leading" secondItem="RQr-fo-ynZ" secondAttribute="leading" id="brV-Jz-g1c"/>
                        <constraint firstItem="GOe-En-owL" firstAttribute="width" secondItem="B7a-we-xUR" secondAttribute="width" id="gF2-BQ-Hk0"/>
                        <constraint firstItem="39U-MZ-Zba" firstAttribute="width" secondItem="B7a-we-xUR" secondAttribute="width" id="kga-oq-zwe"/>
                        <constraint firstItem="39U-MZ-Zba" firstAttribute="leading" secondItem="rhP-Ru-BgC" secondAttribute="trailing" constant="16" id="llc-Vd-KAK"/>
                        <constraint firstItem="B7a-we-xUR" firstAttribute="top" secondItem="RQr-fo-ynZ" secondAttribute="top" id="r7L-Uq-bwE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-jC-BaR" userLabel="Cancel Button">
                    <rect key="frame" x="334" y="60" width="64" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-a7-EEc">
                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                            <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="48G-MI-lpq"/>
                        <constraint firstItem="AV8-a7-EEc" firstAttribute="leading" secondItem="ei9-jC-BaR" secondAttribute="leading" constant="8" id="68S-ih-Uz7"/>
                        <constraint firstItem="AV8-a7-EEc" firstAttribute="top" secondItem="ei9-jC-BaR" secondAttribute="top" constant="8" id="KDP-n3-bvr"/>
                        <constraint firstAttribute="trailing" secondItem="AV8-a7-EEc" secondAttribute="trailing" constant="8" id="Krw-4l-d03"/>
                        <constraint firstAttribute="height" constant="64" id="QO3-NE-53r"/>
                        <constraint firstAttribute="bottom" secondItem="AV8-a7-EEc" secondAttribute="bottom" constant="8" id="oGX-aV-yb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-bX-Wm7" userLabel="Dots Container">
                    <rect key="frame" x="183" y="848" width="48" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-AT-AvM">
                            <rect key="frame" x="0.0" y="0.5" width="16" height="15"/>
                            <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8cx-qw-iIH"/>
                                <constraint firstAttribute="width" constant="16" id="dh7-LC-2NR"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-UA-cRI">
                            <rect key="frame" x="32" y="0.5" width="16" height="15"/>
                            <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TbL-ly-BKc"/>
                                <constraint firstAttribute="width" constant="16" id="tgM-md-Rlj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WPb-AT-AvM" firstAttribute="leading" secondItem="hXi-bX-Wm7" secondAttribute="leading" id="6a3-c5-dUq"/>
                        <constraint firstItem="WPb-AT-AvM" firstAttribute="top" secondItem="hXi-bX-Wm7" secondAttribute="top" id="Mdw-26-Vpg"/>
                        <constraint firstItem="aAF-UA-cRI" firstAttribute="leading" secondItem="WPb-AT-AvM" secondAttribute="trailing" constant="16" id="Zfe-qw-3to"/>
                        <constraint firstAttribute="bottom" secondItem="WPb-AT-AvM" secondAttribute="bottom" id="kV6-Xl-S30"/>
                        <constraint firstItem="aAF-UA-cRI" firstAttribute="top" secondItem="hXi-bX-Wm7" secondAttribute="top" id="niL-LS-AWd"/>
                        <constraint firstAttribute="trailing" secondItem="aAF-UA-cRI" secondAttribute="trailing" id="r0h-b8-iGm"/>
                        <constraint firstAttribute="bottom" secondItem="aAF-UA-cRI" secondAttribute="bottom" id="t95-h6-r2Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xZc-Mi-WtT" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="BYI-NG-C6y"/>
                <constraint firstAttribute="trailing" secondItem="d8B-sr-eBO" secondAttribute="trailing" constant="16" id="CQt-JM-dsf"/>
                <constraint firstItem="ei9-jC-BaR" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="16" id="E7I-Xx-Fa2"/>
                <constraint firstAttribute="bottom" secondItem="hXi-bX-Wm7" secondAttribute="bottom" constant="32" id="IeT-8b-4yP"/>
                <constraint firstItem="xZc-Mi-WtT" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="KrS-lc-ktf"/>
                <constraint firstItem="hXi-bX-Wm7" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="LXV-To-fDm"/>
                <constraint firstAttribute="trailing" secondItem="RQr-fo-ynZ" secondAttribute="trailing" constant="16" id="P5C-uN-FaT"/>
                <constraint firstItem="RQr-fo-ynZ" firstAttribute="top" secondItem="d8B-sr-eBO" secondAttribute="bottom" constant="24" id="UUF-ow-pwA"/>
                <constraint firstAttribute="bottomMargin" secondItem="jiB-ne-gQ7" secondAttribute="bottom" id="V9R-CP-6H3"/>
                <constraint firstAttribute="trailing" secondItem="ei9-jC-BaR" secondAttribute="trailing" constant="16" id="Vxj-vg-bH6"/>
                <constraint firstItem="d8B-sr-eBO" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="bma-Oq-Ee2"/>
                <constraint firstItem="d8B-sr-eBO" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="cxI-Sh-vz6"/>
                <constraint firstItem="RQr-fo-ynZ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="hIj-Tk-o8x"/>
                <constraint firstItem="d8B-sr-eBO" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="24" id="iA6-Bf-wdK"/>
                <constraint firstItem="jiB-ne-gQ7" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jdU-8L-Orb"/>
                <constraint firstAttribute="trailing" secondItem="jiB-ne-gQ7" secondAttribute="trailing" id="zOI-GD-mkc"/>
            </constraints>
            <point key="canvasLocation" x="144.92753623188406" y="-44.196428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="32" height="32"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="32" height="32"/>
        <image name="ic_cancel" width="18" height="18"/>
        <image name="ic_download" width="18" height="18"/>
        <image name="ic_share" width="18" height="18"/>
        <image name="ic_upload" width="18" height="18"/>
        <image name="link" catalog="system" width="32" height="32"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
