<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.1.2" />
        <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
        <PackageReference Include="Realm" Version="10.1.2" />
        <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="Equals.Fody" Version="4.0.1" />
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common" />
        <Folder Include="Services\" />
        <Folder Include="DataModels\" />
        <Folder Include="DataViewModels\" />
        <Folder Include="Utility\" />
        <Folder Include="QA\" />
        <Folder Include="QA\Tooling\" />
        <Folder Include="Converters\" />
        <Folder Include="RealmObjects\" />
        <Folder Include="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="RealmObjects\" />
        <None Remove="Portable.BouncyCastle" />
        <None Remove="BouncyCastle" />
        <None Remove="BouncyCastle.NetCore" />
        <None Remove="System.Net.Http" />
        <None Remove="Exceptions\" />
    </ItemGroup>
</Project>
