<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/darkGrey">
    <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_contacts"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:MvxBind="Visibility Visibility(IsNoContacts)">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_error"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_error"
                    android:text="No contacts"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold"/>
        </LinearLayout>
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MvxItemTemplate="@layout/item_contact"
                app:MvxBind="ItemsSource Contacts"
        />
    </FrameLayout>
</LinearLayout>