<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey"
    android:id="@+id/Root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_drop_view"
            layout="@layout/toolbar_drop_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!--QR code-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BarcodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:padding="16dp"
                app:MvxBind="VisibleHidden IsBarcodeVisible">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1" 
                    app:cardBackgroundColor="@color/clear"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:MvxBind="FileCategoryIcon FocusedFile.Filename"/>
                    <ImageView
                        android:id="@+id/BarcodeImage"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:MvxBind="Visibility InvertedVisibility(IsPreviewImageVisible)"/>
                    <FFImageLoading.Cross.MvxCachedImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:MvxBind="ImagePath PreviewImageUrl;Visibility Visibility(IsPreviewImageVisible)"/>

                    <!--Show Barcode Button, bg color is mid grey with 50% opacity-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        app:cardBackgroundColor="#80303a40"
                        app:cardElevation="1dp"
                        android:clickable="true"
                        app:cardCornerRadius="4dp"
                        app:MvxBind="Click ShowBarcodeCommand">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_qr"/>
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--barcode menu buttons-->
            <LinearLayout
                android:id="@+id/BarcodeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/BarcodeContainer"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:MvxBind="Visibility Visibility(IsBarcodeVisible)">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/midGrey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="https://siasky.net/da8d00p"
                        android:textColor="@android:color/white"
                        android:lines="1"
                        android:ellipsize="middle"
                        app:MvxBind="Text FocusedFileUrl"
                        />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:MvxBind="Click CopyLinkCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            app:layout_constraintDimensionRatio="1:1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_link"/>/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Copy Link"
                                android:textSize="12sp"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyGreen"
                        app:MvxBind="Click OpenFileInBrowserCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_file"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"
                                android:textSize="12sp"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyTurqouise"
                        app:MvxBind="Click DownloadFileCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp" >
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_download_grey"
                                    app:MvxBind="Visibility InvertedVisibility(IsDownloadingFile)"
                                    />
                                <ProgressBar
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:MvxBind="Visibility Visibility(IsDownloadingFile)"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:textSize="12sp"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyOcean"
                        app:MvxBind="Click ShareLinkCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_share"
                                android:layout_marginTop="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textSize="12sp"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3.33333">
                    
                </LinearLayout>
            </LinearLayout>

            <!--send & receive buttons-->
            <LinearLayout
                android:id="@+id/SendReceiveContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/SendFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    android:translationZ="1dp"
                    app:MvxBind="Click SendCommand;MaterialCardState IsSendButtonGreen">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="0:00"
                        app:MvxBind="Text UploadTimerText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="10MB"
                        app:MvxBind="Text FileSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:id="@+id/ButtonIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_upload_grey"
                                app:MvxBind="Visibility Visibility(IsUploadArrowVisible)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_centerInParent="true"
                                android:progressDrawable="@drawable/progress_circular"
                                style="?android:attr/progressBarStyleHorizontal"
                                app:MvxBind="Visibility Visibility(IsUploading);Progress UploadProgress"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="32dp"
                                app:MvxBind="Visibility Visibility(IsStagingFiles)"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SEND FILE"
                            app:MvxBind="Text SendButtonLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ReceiveFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/skyOcean"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="1dp"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:MvxBind="Click ReceiveCommand;MaterialCardState IsReceiveButtonGreen">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:id="@+id/ButtonIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_download_grey"
                                app:MvxBind="Visibility InvertedVisibility(IsReceivingFile)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="32dp"
                                app:MvxBind="Visibility Visibility(IsReceivingFile)"/>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="RECEIVE FILE"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!--cancel button-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="@color/skyOcean"
                app:MvxBind="Click CancelUploadCommand;Visibility Visibility(IsStagedFilesVisible)">
                <ImageView
                    android:src="@drawable/ic_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            <!--files preview-->
            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                android:id="@+id/StagedFilesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:MvxItemTemplate="@layout/item_file_staged_square"
                app:MvxBind="ItemsSource StagedFiles;ItemClick ShowStagedFileMenuCommand;Visibility Visibility(IsStagedFilesVisible)"/>

            <LinearLayout
                android:id="@+id/NavDotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                app:MvxBind="Visibility Visibility(NavDotsVisible)"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>