<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey"
    android:id="@+id/Root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_drop_view"
            layout="@layout/toolbar_drop_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--QR code-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BarcodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:padding="16dp"
                app:MvxBind="VisibleHidden IsBarcodeVisible">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1" 
                    app:cardBackgroundColor="@color/midGrey"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:MvxBind="FileCategoryIcon FocusedFile.Filename"/>
                    <ImageView
                        android:id="@+id/BarcodeImage"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:MvxBind="Visibility InvertedVisibility(IsPreviewImageVisible)"/>
                    <FFImageLoading.Cross.MvxCachedImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:MvxBind="ImagePath PreviewImageUrl;Visibility Visibility(IsPreviewImageVisible)"/>
                    
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:translationZ="2dp"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.09"
                    app:layout_constraintDimensionRatio="1:1">

                    <!--Show Barcode Button, bg color is mid grey with 50% opacity-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.75"
                        app:layout_constraintDimensionRatio="1:1"
                        app:cardBackgroundColor="#80303a40"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        app:cardCornerRadius="3dp"
                        app:MvxBind="Click ShowBarcodeCommand;Visibility Visibility(IsShowBarcodeButtonVisible)">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_qr"/>
                    </androidx.cardview.widget.CardView>

                    <!--Show Preview Button-->
                    <ImageView
                        android:id="@+id/ShowPreviewButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image"
                        app:MvxBind="Click ShowPreviewImageCommand;Visibility Visibility(IsShowPreviewButtonVisible)"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--barcode menu buttons-->
            <LinearLayout
                android:id="@+id/BarcodeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/BarcodeContainer"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:MvxBind="Visibility Visibility(IsBarcodeVisible)">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/midGrey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="https://siasky.net/da8d00p"
                        android:textColor="@android:color/white"
                        android:lines="1"
                        android:ellipsize="middle"
                        app:MvxBind="Text FocusedFileUrl"
                        />

                </com.google.android.material.card.MaterialCardView>

                <!--Barcode Menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:MvxBind="Click CopyLinkCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            app:layout_constraintDimensionRatio="1:1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_link"/>/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Copy"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyGreen"
                        app:MvxBind="Click OpenFileInBrowserCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_file"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyTurqouise"
                        app:MvxBind="Click DownloadFileCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp" >
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:MvxBind="Icon SaveUnzipIcon(IsFocusedFileAnArchive);Visibility InvertedVisibility(IsDownloadingFile);"
                                    />
                                <ProgressBar
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:MvxBind="Visibility Visibility(IsDownloadingFile)"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"
                                app:MvxBind="Text SaveButtonText"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/skyOcean"
                        app:MvxBind="Click ShareLinkCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_share"
                                android:layout_marginTop="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3.33333">
                    
                </LinearLayout>
            </LinearLayout>

            <!--send & receive buttons-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SendReceiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:translationY="-64dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/SendFileButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ReceiveFileButton"
                    app:layout_constraintDimensionRatio="1:1.3"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    android:translationZ="1dp"
                    app:MvxBind="Click SendCommand;MaterialCardState IsSendButtonGreen">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="0:00"
                        app:MvxBind="Text UploadTimerText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="10MB"
                        app:MvxBind="Text FileSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:id="@+id/ButtonIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_upload_grey"
                                app:MvxBind="Visibility Visibility(IsUploadArrowVisible)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_centerInParent="true"
                                android:progressDrawable="@drawable/progress_circular"
                                style="?android:attr/progressBarStyleHorizontal"
                                app:MvxBind="Visibility Visibility(IsUploading);Progress UploadProgress"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="32dp"
                                app:MvxBind="Visibility Visibility(IsStagingFiles)"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SEND FILE"
                            app:MvxBind="Text SendButtonLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/ReceiveFileButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/SendFileButton"
                    app:layout_constraintDimensionRatio="1:1.3"
                    app:cardBackgroundColor="@color/skyOcean"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="1dp"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:MvxBind="Click ReceiveCommand">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:id="@+id/ButtonIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_download"
                                app:MvxBind="Visibility InvertedVisibility(IsReceivingFile)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="32dp"
                                app:MvxBind="Visibility Visibility(IsReceivingFile)"/>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="RECEIVE FILE"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--home menu-->
            <LinearLayout
                android:id="@+id/HomeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:translationY="-64dp"
                android:translationZ="2dp"
                android:layout_below="@id/SendReceiveContainer"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/darkGrey"
                        app:strokeColor="@color/primaryColor"
                        app:strokeWidth="2dp"
                        app:MvxBind="Click MenuSkyDriveCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            app:layout_constraintDimensionRatio="1:1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/HomeMenuIconSkyDrive"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_cloud"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SkyDrive"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/darkGrey"
                        app:strokeColor="@color/skyGreen"
                        app:strokeWidth="2dp"
                        app:MvxBind="Click MenuPortalsCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/HomeMenuIconPortals"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_portals"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Portals"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/darkGrey"
                        app:strokeColor="@color/skyTurqouise"
                        app:strokeWidth="2dp"
                        app:MvxBind="Click MenuContactsCommand"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/HomeMenuIconContacts"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_key"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contacts"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/darkGrey"
                        app:strokeColor="@color/skyOcean"
                        app:strokeWidth="2dp"
                        app:MvxBind="Click MenuSettingsCommand">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_cog"
                                android:layout_marginTop="8dp"
                                android:id="@+id/HomeMenuIconSettings"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightGrey"
                                android:paddingTop="2dp"
                                android:paddingBottom="12dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3.33333">
                    
                </LinearLayout>
            </LinearLayout>

            <!--mini menu-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/HomeMenuMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/SendReceiveContainer"
                android:layout_centerHorizontal="true"
                android:translationY="-64dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/midGrey"
                android:translationZ="2dp"
                app:MvxBind="Visibility Visibility(IsStagedFilesVisible)">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/MiniMenuIconSkyDrive"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_cloud"
                        app:MvxBind="Click MenuSkyDriveCommand"/>
                    <ImageView
                        android:id="@+id/MiniMenuIconPortals"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_portals"
                        app:MvxBind="Click MenuPortalsCommand"/>
                    <ImageView
                        android:id="@+id/MiniMenuIconContacts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_key"
                        app:MvxBind="Click MenuContactsCommand"/>
                    <ImageView
                        android:id="@+id/MiniMenuIconSettings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_cog"
                        android:layout_marginVertical="8dp"
                        app:MvxBind="Click MenuSettingsCommand"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--encryption button-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:translationX="-16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/skyGreen"
                app:MvxBind="Click ChooseRecipientCommand;Visibility Visibility(IsStagedFilesVisible);CardBackgroundColor EncryptionButtonColor">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_world"
                        app:MvxBind="EncryptIcon EncryptionText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Anyone with the link"
                        android:textColor="#eee"
                        app:MvxBind="Text EncryptionText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--cancel button-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:translationX="16dp"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/midGrey"
                app:MvxBind="Click CancelUploadCommand;Visibility Visibility(IsStagedFilesVisible)">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cancel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Cancel"
                        android:textColor="@color/skyRed"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--files preview-->
            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                android:id="@+id/StagedFilesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:MvxItemTemplate="@layout/item_file_staged_square"
                app:MvxBind="ItemsSource StagedFiles;ItemClick ShowStagedFileMenuCommand;Visibility Visibility(IsStagedFilesVisible)"/>

            <FrameLayout
                android:id="@+id/AnimationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/NavDotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                app:MvxBind="Visibility Visibility(NavDotsVisible)"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>