<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey"
    android:id="@+id/Root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            
            <android.support.constraint.ConstraintLayout
                android:id="@+id/BarcodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:padding="16dp"
                app:MvxBind="VisibleHidden IsBarcodeVisible">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1" 
                    app:cardBackgroundColor="@color/lightGrey"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:MvxBind="BarcodeBackground IsBarcodeLoading">
                    <ImageView
                        android:id="@+id/BarcodeImage"
                        android:src="@drawable/barcode_grey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/darkGrey"
                        app:cardElevation="1dp"
                        android:clickable="true"
                        app:cardCornerRadius="42dp"
                        app:MvxBind="Visibility Visibility(IsBarcodeLoading)">
                        <ProgressBar
                            android:background="@color/darkGrey"
                            android:layout_gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/BarcodeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/BarcodeContainer"
                android:gravity="center_horizontal"
                app:MvxBind="Visibility Visibility(IsBarcodeVisible)">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    app:MvxBind="Click CopyLinkCommand">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:padding="24dp"
                        android:src="@drawable/ic_link"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Copy Link"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    app:MvxBind="Click OpenCommand">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:padding="24dp"
                        android:src="@drawable/ic_file"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Open"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    app:MvxBind="Click ShareLinkCommand">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_share"
                        android:padding="24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Share"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SendReceiveContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/SendFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    android:translationZ="1dp"
                    app:MvxBind="Click SendCommand;MaterialCardState IsSendButtonGreen">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="0:00"
                        app:MvxBind="Text UploadTimerText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textColor="@color/lightGrey"
                        android:text="10MB"
                        app:MvxBind="Text FileSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:id="@+id/ButtonIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_upload_grey"
                                app:MvxBind="Visibility InvertedVisibility(IsUploading)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_centerInParent="true"
                                
                                android:progressDrawable="@drawable/progress_circular"
                                style="?android:attr/progressBarStyleHorizontal"
                                app:MvxBind="Visibility Visibility(IsUploading);Progress UploadProgress"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SEND FILE"
                            app:MvxBind="Text SendButtonLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ReceiveFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="1dp"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:MvxBind="Click ReceiveCommand;MaterialCardState IsReceiveButtonGreen">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <ImageView
                            android:id="@+id/ButtonIcon"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:src="@drawable/ic_download_grey"/>
                        <TextView
                            android:id="@+id/ButtonLabel"
                            android:textStyle="bold"
                            android:textColor="@color/lightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="RECEIVE FILE"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>