<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            
            <android.support.constraint.ConstraintLayout
                android:id="@+id/BarcodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:padding="16dp"
                app:MvxBind="Hidden IsBarcodeHidden">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1" 
                    app:cardBackgroundColor="@color/lightGrey"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/BarcodeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/BarcodeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/BarcodeContainer"
                app:MvxBind="Visibility InvertedVisibility(IsBarcodeHidden)">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp">
                    <ImageButton
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@color/midGrey"
                        android:src="@drawable/ic_link"
                        app:MvxBind="Click CopyLinkCommand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Copy Link"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp">
                    <ImageButton
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@color/midGrey"
                        android:src="@drawable/ic_file"
                        app:MvxBind="Click OpenCommand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Open"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="8dp">
                    <ImageButton
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@color/midGrey"
                        android:src="@drawable/ic_share"
                        app:MvxBind="Click ShareCommand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Share"
                        android:textSize="12sp"
                        android:textColor="@color/lightGrey"
                        android:layout_gravity="bottom|center_horizontal"/>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/SendFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/lightGrey"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    app:cardElevation="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    android:translationZ="1dp"
                    app:MvxBind="Click SendCommand;MaterialCardState SendButtonState">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <FrameLayout
                            android:layout_width="128dp"
                            android:layout_height="128dp">
                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/ic_upload_grey"
                                app:MvxBind="Visibility InvertedVisibility(IsLoading)"/>
                            <ProgressBar
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_centerInParent="true"
                                android:padding="32dp"
                                app:MvxBind="Visibility Visibility(IsLoading)"/>
                        </FrameLayout>

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/midGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SEND FILE"
                            app:MvxBind="Text SendButtonLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ReceiveFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightGrey"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="1dp"
                    app:strokeColor="@color/midGrey"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:MvxBind="Click ReceiveCommand;MaterialCardState ReceiveButtonState">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:clipToPadding="false">
                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:src="@drawable/ic_download_grey"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/midGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="RECEIVE FILE"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>