<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/darkGrey">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_gallery" />
    <skydrop.droid.views.files.FileExplorerView
        android:id="@+id/FilesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxItemTemplate="@layout/item_file_list"
        app:MvxBind="ItemsSource SkyFiles"
        />
</LinearLayout>