<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:clipToPadding="false">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/midGrey"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="1dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:MvxBind="Click NavToDropCommand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer File"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_share"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/midGrey"
                app:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:MvxBind="Click NavToFilesCommand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Storage"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_cloud"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/midGrey"
                app:cardElevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:MvxBind="Click NavToBarcodeCommand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Barcode Scanner"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_barcode"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>