<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey"
    >
    <include
        android:id="@+id/toolbar_onboarding"
        layout="@layout/toolbar_onboarding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:textColor="@color/lightGrey"
        android:textSize="16sp"
        android:text="The text will go here"
        android:scrollbars="vertical"
        app:MvxBind="Text OnboardingText"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_gravity="right"
        app:cardBackgroundColor="#555"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="Got it!"
            android:background="#555"
            android:textColor="#fff"
            app:MvxBind="Click BackCommand"
            />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>