<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/darkGrey">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_default" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"/>
        <FrameLayout
            android:id="@+id/WebViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:MvxBind="Visibility InvertedVisibility(IsLoggedIn)">

        </FrameLayout>
    </FrameLayout>
    
    
</LinearLayout>