<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_settings" />

    <!-- Checkbox toggles -->
    
    <CheckBox
        android:id="@+id/uploadNotificationCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable upload notification"
        app:MvxBind="Checked UploadNotificationsEnabled"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/verifySslCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Require secure SSL connection (recommended)"
        app:MvxBind="Checked VerifySslCertificates"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF" />

    <!-- Portal configuration -->
    
     <TextView
        android:id="@+id/enterSkynetPortalLabel"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Set skynet portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:MvxBind="Text SkynetPortalLabelText"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#555"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/skynetPortalEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:background="#555"
            android:inputType="textUri"  
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_gravity="right"
        app:cardBackgroundColor="#555"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="Set portal"
            android:background="#555"
            android:textColor="#fff"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="left"
        app:cardBackgroundColor="#555"
        app:cardCornerRadius="8dp"
        >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="portal preferences"
            android:background="#555"
            android:textColor="#fff"
            app:MvxBind="Click NavigateToPortalPreferencesCommand"
            />

    </com.google.android.material.card.MaterialCardView>
    
</LinearLayout>
