<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/darkGrey">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_settings" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BarcodeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:padding="16dp"
            app:MvxBind="Visibility InvertedVisibility(IsNameInputVisible)">
            <!--Scanner-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ScannerContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/QRContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/midGrey"
                app:cardElevation="1dp"
                android:clickable="true"
                app:cardCornerRadius="8dp">
                
                <RelativeLayout
                    android:background="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="5dp"
                    app:MvxBind="PairingOverlay AddContactResult">
                    <ImageView
                        android:id="@+id/checkIcon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkIcon"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="24dp"
                        android:textColor="@color/lightGrey"
                        android:text="Pairing is complete when both devices show this icon"
                        app:MvxBind="Text HintText"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            
             <!--QR code-->
            <com.google.android.material.card.MaterialCardView
                android:id="@id/QRContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@+id/ScannerContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="@color/midGrey"
                app:cardElevation="1dp"
                android:clickable="true"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/BarcodeImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            app:MvxBind="VisibleHidden IsNameInputVisible">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/lightGrey"
                android:layout_centerVertical="true"
                android:hint="Contact name"
                app:MvxBind="Text ContactName"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:background="@color/midGrey"
                android:textColor="@color/lightGrey"
                android:text="Next"
                app:MvxBind="Click ConfirmContactNameCommand;Visibility Visibility(IsNextButtonVisible)"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>