<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:elevation="0dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGrey"
        app:elevation="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:paddingLeft="16dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_back"
                app:MvxBind="Click BackCommand"
            />

            <TextView
                android:id="@+id/textview_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="SkyDrop"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="left"
                app:MvxBind="Text Title"
                android:lines="1"
                android:ellipsize="middle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <ImageView
                android:id="@+id/ButtonSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_select_all"
                android:visibility="gone"
                app:MvxBind="Click SelectAllCommand"
            />

            <ImageView
                android:id="@+id/ButtonToggleLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_list"
                android:visibility="gone"
                app:MvxBind="LayoutImage LayoutType;Click ToggleLayoutCommand"
            />

            <ImageView
                android:id="@+id/ButtonAddFolder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_folder_add"
                android:visibility="gone"
                app:MvxBind="Click AddFolderCommand"
            />

            <ImageView
                android:id="@+id/ButtonDeleteFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_bin"
                android:visibility="gone"
                app:MvxBind="Click DeleteFileCommand"
            />

            <ImageView
                android:id="@+id/ButtonMoveFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_folder_move"
                android:visibility="gone"
                app:MvxBind="Click MoveFileCommand"
            />

            <ImageView
                android:id="@+id/ButtonSaveFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_download"
                android:visibility="gone"
                app:MvxBind="Click SaveSelectedUnzippedFilesCommand"
            />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>