<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGrey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            app:MvxBind="Click BackCommand">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_back"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/textview_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkyDrop"
            android:textColor="#fff"
            android:layout_gravity="center"
            app:MvxBind="Text Title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_list"
                app:MvxBind="LayoutImage LayoutType;Click ToggleLayoutCommand;Visibility Visibility(IsLayoutButtonVisible)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_folder_add"
                app:MvxBind="Click AddFolderCommand;Visibility Visibility(IsAddFolderButtonVisible)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_bin"
                app:MvxBind="Click DeleteFileCommand;Visibility Visibility(IsDeleteButtonVisible)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_folder_move"
                app:MvxBind="Click MoveFileCommand;Visibility Visibility(IsMoveButtonVisible)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_select_all"
                app:MvxBind="Click SelectAllCommand;Visibility Visibility(IsUnzippedSelectionActive)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_download"
                app:MvxBind="Click SaveSelectedUnzippedFilesCommand;Visibility Visibility(IsUnzippedSelectionActive)"
                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>