<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPortalViewController">
            <connections>
                <outlet property="PortalApiTokenInput" destination="xmq-1o-jJc" id="Ryw-cE-ybQ"/>
                <outlet property="PortalApiTokenInputContainer" destination="dGZ-d4-7Q5" id="nKu-t0-iXD"/>
                <outlet property="PortalNameInput" destination="a7p-pT-ilD" id="NlA-kB-Vts"/>
                <outlet property="PortalNameInputContainer" destination="fnx-3A-AUq" id="VtQ-e3-Jjj"/>
                <outlet property="PortalUrlInput" destination="zc3-zM-OFJ" id="Jte-SN-qa5"/>
                <outlet property="PortalUrlInputContainer" destination="hpL-QQ-yFE" id="Lzs-JD-nw5"/>
                <outlet property="SaveButton" destination="tDc-NK-byc" id="ZEM-YP-bjO"/>
                <outlet property="view" destination="ATh-TK-TQk" id="1ec-oI-vQS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ATh-TK-TQk">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portal name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-j9-8iD">
                    <rect key="frame" x="16" y="100" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portal url:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-fZ-kNu">
                    <rect key="frame" x="16" y="207" width="350" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API token:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-7h-dsu">
                    <rect key="frame" x="16" y="314" width="350" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-3A-AUq">
                    <rect key="frame" x="16" y="125" width="358" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-pT-ilD">
                            <rect key="frame" x="16" y="16" width="326" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a7p-pT-ilD" firstAttribute="leading" secondItem="fnx-3A-AUq" secondAttribute="leading" constant="16" id="7U2-oS-Zrc"/>
                        <constraint firstAttribute="trailing" secondItem="a7p-pT-ilD" secondAttribute="trailing" constant="16" id="915-Xe-v4R"/>
                        <constraint firstItem="a7p-pT-ilD" firstAttribute="top" secondItem="fnx-3A-AUq" secondAttribute="top" constant="16" id="j19-VS-cPa"/>
                        <constraint firstAttribute="bottom" secondItem="a7p-pT-ilD" secondAttribute="bottom" constant="16" id="kUp-O1-bge"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-QQ-yFE">
                    <rect key="frame" x="16" y="232" width="358" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-zM-OFJ">
                            <rect key="frame" x="16" y="16" width="326" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zc3-zM-OFJ" firstAttribute="top" secondItem="hpL-QQ-yFE" secondAttribute="top" constant="16" id="P48-2I-zQE"/>
                        <constraint firstAttribute="trailing" secondItem="zc3-zM-OFJ" secondAttribute="trailing" constant="16" id="T0Y-Eo-NJw"/>
                        <constraint firstItem="zc3-zM-OFJ" firstAttribute="leading" secondItem="hpL-QQ-yFE" secondAttribute="leading" constant="16" id="dTM-Ws-UEx"/>
                        <constraint firstAttribute="bottom" secondItem="zc3-zM-OFJ" secondAttribute="bottom" constant="16" id="zYE-Yw-W0E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-d4-7Q5">
                    <rect key="frame" x="16" y="339" width="358" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-1o-jJc">
                            <rect key="frame" x="16" y="16" width="326" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xmq-1o-jJc" firstAttribute="top" secondItem="dGZ-d4-7Q5" secondAttribute="top" constant="16" id="Jau-Jb-GOB"/>
                        <constraint firstAttribute="bottom" secondItem="xmq-1o-jJc" secondAttribute="bottom" constant="16" id="M1T-Ze-p48"/>
                        <constraint firstAttribute="trailing" secondItem="xmq-1o-jJc" secondAttribute="trailing" constant="16" id="MVA-cM-OHt"/>
                        <constraint firstItem="xmq-1o-jJc" firstAttribute="leading" secondItem="dGZ-d4-7Q5" secondAttribute="leading" constant="16" id="Oiu-4w-9Yv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-NK-byc">
                    <rect key="frame" x="325.66666666666669" y="445" width="48.333333333333314" height="30.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-bB-f9a">
                            <rect key="frame" x="8" y="8" width="32.333333333333336" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="p7X-bB-f9a" firstAttribute="leading" secondItem="tDc-NK-byc" secondAttribute="leading" constant="8" id="CXS-Oc-5Fe"/>
                        <constraint firstAttribute="trailing" secondItem="p7X-bB-f9a" secondAttribute="trailing" constant="8" id="Q4r-DU-NY3"/>
                        <constraint firstAttribute="bottom" secondItem="p7X-bB-f9a" secondAttribute="bottom" constant="8" id="Syq-OX-erU"/>
                        <constraint firstItem="p7X-bB-f9a" firstAttribute="top" secondItem="tDc-NK-byc" secondAttribute="top" constant="8" id="kRG-a6-doH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14901961389999999" green="0.1725490093" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="dGZ-d4-7Q5" firstAttribute="top" secondItem="YoW-7h-dsu" secondAttribute="bottom" constant="8" id="09F-em-Pif"/>
                <constraint firstAttribute="trailing" secondItem="tDc-NK-byc" secondAttribute="trailing" constant="16" id="1hQ-c7-ucR"/>
                <constraint firstAttribute="trailing" secondItem="YoW-7h-dsu" secondAttribute="trailing" constant="24" id="8TS-27-P5a"/>
                <constraint firstItem="dGZ-d4-7Q5" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="AP3-IO-6Re"/>
                <constraint firstAttribute="trailing" secondItem="NUF-fZ-kNu" secondAttribute="trailing" constant="24" id="FP7-oO-Grx"/>
                <constraint firstItem="yV0-j9-8iD" firstAttribute="top" secondItem="ATh-TK-TQk" secondAttribute="top" constant="100" id="IiE-sI-PuC"/>
                <constraint firstAttribute="trailing" secondItem="fnx-3A-AUq" secondAttribute="trailing" constant="16" id="OS8-cA-EaV"/>
                <constraint firstItem="yV0-j9-8iD" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="W2b-26-x0J"/>
                <constraint firstAttribute="trailing" secondItem="yV0-j9-8iD" secondAttribute="trailing" constant="20" id="bQ0-aa-Nwq"/>
                <constraint firstItem="hpL-QQ-yFE" firstAttribute="top" secondItem="NUF-fZ-kNu" secondAttribute="bottom" constant="8" id="eLE-hZ-viX"/>
                <constraint firstItem="tDc-NK-byc" firstAttribute="top" secondItem="dGZ-d4-7Q5" secondAttribute="bottom" constant="40" id="eVb-lR-h2V"/>
                <constraint firstAttribute="trailing" secondItem="hpL-QQ-yFE" secondAttribute="trailing" constant="16" id="k76-da-zG2"/>
                <constraint firstItem="YoW-7h-dsu" firstAttribute="top" secondItem="hpL-QQ-yFE" secondAttribute="bottom" constant="16" id="l6P-bW-txr"/>
                <constraint firstAttribute="trailing" secondItem="dGZ-d4-7Q5" secondAttribute="trailing" constant="16" id="n8u-rc-K1m"/>
                <constraint firstItem="NUF-fZ-kNu" firstAttribute="top" secondItem="fnx-3A-AUq" secondAttribute="bottom" constant="16" id="nYx-BL-bTg"/>
                <constraint firstItem="fnx-3A-AUq" firstAttribute="top" secondItem="yV0-j9-8iD" secondAttribute="bottom" constant="8" id="oKy-Ls-bbZ"/>
                <constraint firstItem="hpL-QQ-yFE" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="oN6-29-xd9"/>
                <constraint firstItem="YoW-7h-dsu" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="sbj-av-PZ7"/>
                <constraint firstItem="NUF-fZ-kNu" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="ttD-SB-hS2"/>
                <constraint firstItem="fnx-3A-AUq" firstAttribute="leading" secondItem="ATh-TK-TQk" secondAttribute="leading" constant="16" id="zNa-rE-PWO"/>
            </constraints>
            <point key="canvasLocation" x="21.538461538461537" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
