<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilesView">
            <connections>
                <outlet property="ActivityIndicatorContainer" destination="5oH-N5-wcr" id="TJm-gk-zd6"/>
                <outlet property="FileExplorerHolder" destination="zf1-Qw-94o" id="wgn-17-XpC"/>
                <outlet property="LoadingLabel" destination="e8w-Et-Jcp" id="GHf-8m-DFZ"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-Qw-94o">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-N5-wcr">
                    <rect key="frame" x="0.0" y="400" width="414" height="96"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-ad-nT2">
                            <rect key="frame" x="188.5" y="0.0" width="37" height="37"/>
                            <color key="color" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Et-Jcp">
                            <rect key="frame" x="145.5" y="61" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e9i-ad-nT2" firstAttribute="centerX" secondItem="5oH-N5-wcr" secondAttribute="centerX" id="5hS-AT-IHN"/>
                        <constraint firstItem="e8w-Et-Jcp" firstAttribute="centerX" secondItem="5oH-N5-wcr" secondAttribute="centerX" id="Gtf-SL-Djy"/>
                        <constraint firstItem="e9i-ad-nT2" firstAttribute="top" secondItem="5oH-N5-wcr" secondAttribute="top" id="fYj-7h-2jB"/>
                        <constraint firstItem="e8w-Et-Jcp" firstAttribute="top" secondItem="e9i-ad-nT2" secondAttribute="bottom" constant="24" id="mf8-Jm-t8R"/>
                        <constraint firstAttribute="height" constant="96" id="uM2-sh-5lb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zf1-Qw-94o" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="17o-fQ-Pdy"/>
                <constraint firstItem="5oH-N5-wcr" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="7NR-bH-Cr1"/>
                <constraint firstAttribute="trailing" secondItem="5oH-N5-wcr" secondAttribute="trailing" id="LQg-V1-w7W"/>
                <constraint firstAttribute="trailing" secondItem="zf1-Qw-94o" secondAttribute="trailing" id="OvT-mo-v8v"/>
                <constraint firstAttribute="bottom" secondItem="zf1-Qw-94o" secondAttribute="bottom" id="StI-GI-QcV"/>
                <constraint firstItem="5oH-N5-wcr" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="X6U-KL-GHz"/>
                <constraint firstItem="zf1-Qw-94o" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="YyO-ih-Q6g"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="1.3392857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
