<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView">
            <connections>
                <outlet property="ContactsButton" destination="etf-lG-ucL" id="0KW-2x-cuB"/>
                <outlet property="EnableUploadNotificationsSwitch" destination="hpJ-eu-1Ju" id="DPk-rK-Pj8"/>
                <outlet property="NameTextView" destination="Oax-Dt-UKc" id="rsa-YW-XLL"/>
                <outlet property="PortalTextView" destination="6GC-oA-PHg" id="jFy-rc-kGF"/>
                <outlet property="SavePortalButton" destination="cVG-P6-CxS" id="iqT-Tv-VFe"/>
                <outlet property="SetNameButton" destination="y7a-AC-dHr" id="L0u-Tw-fmx"/>
                <outlet property="SetPortalLabel" destination="J2S-Mi-hf3" id="m9x-Tn-oxz"/>
                <outlet property="view" destination="aX5-Kq-34w" id="y0Y-vt-ufy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aX5-Kq-34w">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="siasky.net" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-oA-PHg">
                    <rect key="frame" x="16" y="350.5" width="382" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8nW-XS-zPd"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your preferred skynet portal label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-Mi-hf3">
                    <rect key="frame" x="16" y="312" width="356" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-P6-CxS">
                    <rect key="frame" x="302" y="406.5" width="96" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="SyH-h0-7OY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="SET PORTAL">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-Dt-UKc">
                    <rect key="frame" x="16" y="113" width="382" height="40"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mVF-TG-CQ7"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-AC-dHr">
                    <rect key="frame" x="302" y="169" width="96" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="rmt-AM-a7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="SET NAME">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable upload notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-MF-C9R">
                    <rect key="frame" x="16" y="265" width="230" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-yT-k6k">
                    <rect key="frame" x="16" y="76" width="98.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-eu-1Ju">
                    <rect key="frame" x="349" y="260" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etf-lG-ucL">
                    <rect key="frame" x="302" y="497.5" width="96" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="ItS-zg-moN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="CONTACTS">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14901961389999999" green="0.1725490093" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hpJ-eu-1Ju" firstAttribute="top" secondItem="y7a-AC-dHr" secondAttribute="bottom" constant="64" id="2W1-Rc-MN6"/>
                <constraint firstItem="PXZ-yT-k6k" firstAttribute="top" secondItem="aX5-Kq-34w" secondAttribute="topMargin" constant="32" id="2dI-kj-XC8"/>
                <constraint firstItem="pZA-MF-C9R" firstAttribute="leading" secondItem="aX5-Kq-34w" secondAttribute="leading" constant="16" id="2ya-aZ-NmE"/>
                <constraint firstItem="hpJ-eu-1Ju" firstAttribute="centerY" secondItem="pZA-MF-C9R" secondAttribute="centerY" id="4bF-Jh-qaY"/>
                <constraint firstItem="J2S-Mi-hf3" firstAttribute="leading" secondItem="aX5-Kq-34w" secondAttribute="leading" constant="16" id="AgE-AE-NFB"/>
                <constraint firstAttribute="trailing" secondItem="etf-lG-ucL" secondAttribute="trailing" constant="16" id="FWK-LC-cJa"/>
                <constraint firstItem="J2S-Mi-hf3" firstAttribute="top" secondItem="hpJ-eu-1Ju" secondAttribute="bottom" constant="21" id="G0f-x5-YRx"/>
                <constraint firstAttribute="trailing" secondItem="cVG-P6-CxS" secondAttribute="trailing" constant="16" id="IxD-kH-hW7"/>
                <constraint firstItem="6GC-oA-PHg" firstAttribute="leading" secondItem="aX5-Kq-34w" secondAttribute="leading" constant="16" id="Jdg-FF-SDR"/>
                <constraint firstItem="Oax-Dt-UKc" firstAttribute="top" secondItem="PXZ-yT-k6k" secondAttribute="bottom" constant="16" id="Nl4-vs-wKL"/>
                <constraint firstItem="6GC-oA-PHg" firstAttribute="top" secondItem="J2S-Mi-hf3" secondAttribute="bottom" constant="18" id="QDU-ci-bmk"/>
                <constraint firstItem="PXZ-yT-k6k" firstAttribute="leading" secondItem="aX5-Kq-34w" secondAttribute="leading" constant="16" id="Uuz-F4-Yzr"/>
                <constraint firstItem="y7a-AC-dHr" firstAttribute="top" secondItem="Oax-Dt-UKc" secondAttribute="bottom" constant="16" id="gAi-HV-nxb"/>
                <constraint firstAttribute="trailing" secondItem="Oax-Dt-UKc" secondAttribute="trailing" constant="16" id="jU1-WJ-II9"/>
                <constraint firstAttribute="trailing" secondItem="J2S-Mi-hf3" secondAttribute="trailing" constant="42" id="mOn-Ad-mCY"/>
                <constraint firstAttribute="trailing" secondItem="hpJ-eu-1Ju" secondAttribute="trailing" constant="16" id="ndV-5J-fE8"/>
                <constraint firstItem="etf-lG-ucL" firstAttribute="top" secondItem="cVG-P6-CxS" secondAttribute="bottom" constant="64" id="rWA-va-S4p"/>
                <constraint firstAttribute="trailing" secondItem="y7a-AC-dHr" secondAttribute="trailing" constant="16" id="rcX-nA-fxb"/>
                <constraint firstItem="Oax-Dt-UKc" firstAttribute="leading" secondItem="aX5-Kq-34w" secondAttribute="leading" constant="16" id="uK3-yt-jch"/>
                <constraint firstItem="hpJ-eu-1Ju" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pZA-MF-C9R" secondAttribute="trailing" constant="103" id="wb2-ex-HUB"/>
                <constraint firstItem="cVG-P6-CxS" firstAttribute="top" secondItem="6GC-oA-PHg" secondAttribute="bottom" constant="16" id="z01-39-yyJ"/>
                <constraint firstAttribute="trailing" secondItem="6GC-oA-PHg" secondAttribute="trailing" constant="16" id="zFq-R3-n35"/>
            </constraints>
            <point key="canvasLocation" x="-57.971014492753625" y="-34.151785714285715"/>
        </view>
    </objects>
</document>
