<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:clipToPadding="false"
                app:MvxBind="Click SendCommand">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_upload_grey"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/midGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SEND"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/BarcodeImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>
            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:MvxBind="Visibility Visibility(IsLoading)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:clipToPadding="false"
                app:MvxBind="Click ReceiveCommand">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_download_grey"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/midGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="RECEIVE"
                    android:layout_marginBottom="32dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>